[buildout]
extends = https://dist.plone.org/release/5.2-latest/versions.cfg

parts =
    instance
    i18ndude
    i18nize

languages = de

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8099
eggs =
    Plone

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[i18nize-collectivesitter]
recipe = collective.recipe.template
input = ${buildout:directory}/i18nize.in
mode = 775
dollar = $
languages = ${buildout:languages}
output = ${buildout:bin-directory}/i18nize.sh
domain = collective.sitter
packagepath = ${buildout:directory}/src/collective/sitter
